# JenkinsSample

./: Jenkinsfile
backend-jenkins/: pom.xml
backend-jenkins/src/main/java/com/pet/crud/: BackendJenkinsApplication.java
backend-jenkins/src/main/java/com/pet/crud/controller/: PetController.java
backend-jenkins/src/main/java/com/pet/crud/entity/: Pet.java
backend-jenkins/src/main/java/com/pet/crud/repository/: PetRepository.java
backend-jenkins/src/main/java/com/pet/crud/service/: PetService.java  PetServiceImpl.java
backend-jenkins/src/main/resources/: application.properties
backend-jenkins/src/test/java/com/pet/crud/: BackendJenkinsApplicationTests.java
frontend-jenkins/: package-lock.json  package.json
frontend-jenkins/src/: App.jsx  main.jsx
frontend-jenkins/src/components/: PetManager.jsx  config.js  style.css
